<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ded y Juan Incomodando</title>
    <link rel=”Shortcut Icon” href=”favicon.ico” type=”image/x-icon” />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        img{
           width: 100%;
           height: 100%;
        }
        .ded,.juan{
            position: fixed;
            color: white;
            transition: all .35s linear;
            bottom: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.394);
        }
        .ded{
            left: 0;
            right: 54%;
        }
        .juan{
            left: 46%;
            right: 0;
        }
        .ded:hover{
            color: violet;
            background-color: rgba(0, 0, 0, 0.666);
        }
        .juan:hover{
            color: yellow;
            background-color: rgba(0, 0, 0, 0.666);
        }
    </style>
</head>
<body>

    <a href="https://www.youtube.com/channel/UCjmHiHCOYEUNMdJujiBQOqQ" target="_blank"><h1 class="ded">Ded</h1></a>
    <a href="https://www.youtube.com/channel/UCdvyCPDTkkfd4MwqD7ZkGgg" target="_blank"><h1 class="juan">Juan</h1></a>
    <img src="juanyded.png" alt="">
</body>
</html>